<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{headTitle}}</title>
  <style>
    ::root {

    }

    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background-color: #ECF0F1;
    }

    a:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ECF0F1;">

  <!-- Contenedor principal -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="800" style="background-color: white;">
          
          <!-- Homer Budget Logo -->
          <tr>
            <td align="center" style="padding: 20px 0;">
              <img src="{{homeBudgetLogo}}" 
                alt="logo home_budget" 
                style="
                  display: block; 
                  width: 120px; 
                  height: auto; 
                  object-fit: cover; 
                  object-position: center; 
                "
                >
            </td>
          </tr>

          <!-- Divider -->
          <tr><td height="40px"></td></tr>

          <!-- Card -->
          <tr>
            <td align="center" style="padding: 40px 20px 40px 20px;">
              <div   
                style="
                  border: 1px solid #ccc; 
                  border-radius: 25px;
                  width: 600px;
                  height: 300px;
                ">
                <table border="0" cellpadding="0" cellspacing="0" width="600" height="300">
                  <tr>
                    <td align="center" style="padding: 20px;">
                      <h1 style="color:black; margin: 0 0 20px 0; font-weight: bold; font-family: Arial, sans-serif; font-size: 20px;">{{subject}}</h1>
                      <p style="color: black; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; width: 90%; word-wrap: break-word;">
                        
                        {{paragraph.greating1}} <span style="color: {{accentColor}} !important;">{{paragraph.recipientName}}</span>,
                        {{paragraph.greating2}} <span style="color: {{accentColor}} !important;">{{paragraph.bussinessName}}</span>.
                        {{paragraph.argument}}
                      </p>
                      <a 
                        href="{{button.link}}" 
                        style="
                          display: inline-block; 
                          font-family: Arial, sans-serif; 
                          font-weight: bold; 
                          font-size: 18px; 
                          background-color: {{button.color}}";
                          color: white; 
                          text-decoration: none; 
                          padding: 10px; 
                          border-radius: 25px; 
                          margin-top: 20px; 
                          width: 220px; 
                          text-align: center;">
                          {{button.text}}
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>

          <!-- Divider -->
           <tr><td height="40px"></td></tr>
        
          <!-- Footer -->
          <tr>
            <td align="center" style="padding: 0;">
             
              <div style="
                position: relative; 
                width: 100%; 
                height: 300px; 
                overflow: hidden;
                background-image: url({{blackWave}});
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                "
              >
                <img 
                  src="{{portfolioLogo}}" 
                  alt="gjimenez_logo" 
                  style="
                    width: 140px; 
                    height: 140px; 
                    object-fit: cover; 
                    object-position: center; 
                    background-color: white;
                    display: inline-block;
                    margin: 14% 0 0 0;
                  "
                />
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
